# BUILD_VERSION=1.0.0
# USER_ID=1000
# GROUP_ID=1000

#### Java JDK #####
JAVA_MAJOR_VERSION=8
#JAVA_UPDATE_VERSION=201
JAVA_BUILD_NUMBER=09
JAVA_DOWNLOAD_TOKEN=42970487e3af4f5aa5bca3f542482c60
## https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST="data workspace"
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"

